{
  "manifest_version": 2,
  "name": "Tavern",
  "short_name": "Tavern",
  "version": "0.4",
  "minimum_chrome_version": "23",
  "icons": {"128": "images/tavern_icon.png"},
  "app": {
    "background": {
      "scripts": ["js/main.js"]
    }
  },
  "permissions": [
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "storage",
    "https://pub.dartlang.org/",
    "https://commondatastorage.googleapis.com/pub.dartlang.org/",
    "https://api.github.com/",
    "https://codeload.github.com/"
  ]
}
